# rsi-project-spring-service

./: .gitignore  pom.xml
src/main/java/com/example/restservice/author/: Author.java  AuthorsController.java
src/main/java/com/example/restservice/exception/: BadRequestEx.java  FaultController.java  PersonAlreadyExistEx.java  PersonNotFoundEx.java
src/main/java/com/example/restservice/person/: CountPerson.java  Person.java  PersonController.java  PersonDTO.java  PersonRepository.java  PersonService.java
src/main/resources/: application.properties
