spring.hateoas.use-hal-as-default-json-media-type=false

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger

#JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true

#Database Credentials
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://host:3306/database
spring.datasource.username=username
spring.datasource.password=password
spring.sql.init.continue-on-error=true